{
  "name": "props-node",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "swagger-editor": "^2.10.4"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/**/*.js",
    "edit": "swagger_swagger_editorDir=node_modules/swagger-editor swagger project edit"
  }
}
